<Window x:Class="FinTracker.Views.Dialogs.AddOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTracker.Views.Dialogs" xmlns:accounts="clr-namespace:FinTracker.ViewModels.Accounts" d:DataContext="{d:DesignInstance Type=accounts:AddOperationViewModel}"
        mc:Ignorable="d"
        Title="AddOperationWindow" Background="#FF353434" Height="450" Width="360" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="Добавить операцию" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Manrope" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,403,0,0">
            <Hyperlink Click="AcceptButton_Click"
                       TextDecorations="None"
                       Foreground="White"
                       FontFamily="Manrope" FontSize="20" FontWeight="SemiBold">
              Готово
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="Укажите сумму" HorizontalAlignment="Center" Margin="0,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontFamily="Manrope" Foreground="White" FontWeight="ExtraLight" FontSize="16"/>
        <TextBox  x:Name="TargetInput" Text="{Binding Amount, StringFormat=N2}" HorizontalAlignment="Center" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="22"/>
        <ComboBox ItemsSource="{Binding AccountNames}" SelectedItem="{Binding SelectedAccountName}" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="220" Height="22"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontFamily="Manrope" Foreground="White" FontWeight="ExtraLight" FontSize="16" Height="23"><Run Language="ru-ru" Text="Выберите счет"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <ComboBox ItemsSource="{Binding OperationTypes}" SelectedItem="{Binding SelectedOperationType}" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="220" Height="22"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontFamily="Manrope" Foreground="White" FontWeight="ExtraLight" FontSize="16" Height="23"><Run Language="ru-ru" Text="Выберите действие"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
    </Grid>
</Window>
